<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020年度总结 |  Chenye&#39;s blogs
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Chenye's blogs" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020年度总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020年度总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/02/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2021-01-02T15:25:28.974Z" itemprop="datePublished">2021-01-02</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="2020年度总结"><a href="#2020年度总结" class="headerlink" title="2020年度总结"></a>2020年度总结</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在2020刚开始不久的时候，就有一个问题被不断地问起：如果有一个按钮按下可以让2020年重来，你会希望按下吗？</p>
<img src="../images/20201.png" alt="image-20210101102855625" style="zoom:33%;">

<p>我的答案是：不会。</p>
<p>2020年对于整个星球来说，都不是乐观的一年。即便是到了年末，在很多地方依旧不能看到光明的到来。从某个时候起，许多人2020年基本的目标已经变成了：活着。</p>
<p>对于我来说，我不仅做到了，而且觉得2020年无愧于自己，也许这很有也可能是我大学阶的一个重要转折点。</p>
<p>即使在2020年，我们面对了很多，我们失去了很多，但我不会希望2020年重来。</p>
<a id="more"></a>

<h4 id="2020"><a href="#2020" class="headerlink" title="-2020"></a>-2020</h4><p>这一年过的实在是太快了，因为很多时间节点都缺失了，没有了里程碑式的参照。</p>
<p>如果精确地回忆起，2020年是在钢菊体育馆跨年演唱会倒计时结束的那个时候开始的，和刘新元一起，迎来了满怀期待的一年。</p>
<p>跨年之后就是期末考试，计组马原概率论，客场背靠背靠背。有了以往考试周的经验，这一回的考试周也就平平淡淡地过去了，按部就班。自然而然的，两周的复习越到了后面，越发地想回家，索性一考了之然后回家。不过那几天的考试周有一个小小的念想，我发现真的，会偷偷看到一个人能高兴好几天。考完的当天下午我就收拾东西回家了，那天宿舍下午一块儿去百家湖吃饭，我直接拖着行李去的。我本以为有时间吃完饭回来的，临走关头才发觉时间不够，以至于宿舍就草草收拾了一下，想着一个多月也就回来了，谁知道这一走就是八个月。</p>
<p>这次过年早，回家没几天，杭州上海的亲戚就回来了，那时新闻里就隐约地在说武汉发现了一些流感，然而大家并没有注意–本来就是流感的高发期，谁能想到这就见证了历史了呢。我在那时候就感觉事情不那么简单，在爷爷奶奶家的时候，隔一会儿就看疫情地图，总觉得不对劲。那一阵子虽然没有全国大规模性的警戒，我看着地图的变化，总是有点闷闷不乐。书瑜哥哥看出来了，跟我说了几句。近两年平辈人之间就我俩共同语言多一些。终于在除夕的前一天，武汉封城，全国警戒，禁止聚集性活动。历史就这样开始了。</p>
<p>老爸老妈虽然在一两周以前对我的过度反应不以为然，在这个时候还是应对很缜密很及时。严防死守，囤了足够一个月的实物，每天的伙食标准也降下来了，俨然就是准备打长期保卫战的势头。一直到二月底，家里只出去了两次，都是为了采集战略物资，除此之外，家里都没有人出去过。最严重的时候，据说是听说有人出去采购之后，外穿的衣服索性直接扔了，我们家听说隔壁楼有疑似确诊的接触者，家里的窗都不开了，怕病毒空气传播。总而言之在现在看来，当时的很多措施都很过头，但是又是一段很难得的回忆，就像是小时候停电的时候点蜡烛和老爸下象棋，闭门在家的时候，时间都留给陪伴家人。什么时候还能见到，从武汉到南昌，再到我们这个小县城，乃至放眼望去整个中国的大小城市，大家都足不出户呢。自豪地说，我们也算是参与了历史吧。</p>
<p>在年初七的时候，还有一件事情，可能是这个2020对这个世界的痛吻。全世界球迷黑暗的一天。科比离开了，带着GiGi，他的直升机出事了。我花了好几天才接收这个事实。为什么为什么为什么，为什么是科比，真的是我认识的那个科比吗，真的是那个后仰绝杀的科比吗。我不太理解信仰这个词语，但是用当时的话来说，信仰倒了。那一天是我最想按下2020重启键的时候。</p>
<p>放假这段时间里，除了学习了一点点技术的皮毛，好像也没有干什么特别有意义的事情。学了一点点Java，想为SRTP做一些准备。但是事后表明学了个锤子，啥也没记住，前端的HTML和CSS倒是有点了解。许朝阳在这个时候就已经开始准备考研了。开始宵禁之前，依旧是和这几个兄弟出去散步出去玩，后来宅家的日子里，每天就抱着手机平板和电脑，还好家里有个小果果，能带来不少的欢乐。说实话整天呆在家里久了还是很郁闷的。期间跟肖静聊的比较多，在这个只能通过手机打字和其他同龄人交流的日子里，算是一种不太至于让自己太自闭的交往方式。实际上，和异性太频繁而且稍稍有所不太谨慎的接触，多少会有一些触碰。甚至在二月十四号这一天，还有一些小矛盾–在这个比较特殊的节点，似乎又是有点默认了什么。不过随着后面网课的开始，逐渐充实起来，终究还是彼此冷淡了下来。当然其实，这些都不是主要的原因，有些愧疚于肖静的是，我一直没有说我已经其实有所期待了，一直期待她的出现。</p>
<p>后来就有通知说先在线上上课，等学校后续通知。然后就平平淡淡地开始了网课生活了。没有早八的网课，几乎每天睡到九点然后吃个早餐九点半稍微准备一下九点五十的课，主要是上课还能躺着，就挺滋润的。网课最初安排了八周，八周之后一拖再拖没有一个准确的返校消息，心里还是没有底，很多不安定的因素。最后要到快期末考试了，然鹅第一批返校的毕业生回去后再也没有后续的返校消息，开始正视线上期末考试这件前所未有的事情。总而言之言而总之，这个学期就很迷幻。好在我感觉这个学期我学的还算认真，起码不至于很混，成绩看上去不那么糟糕（回头发现大家都差不多）。还有一个原因，和张湄婧一起学习，就很自然地对待学习的态度好了不少。</p>
<p>我一直都觉得一开始是张湄婧主动给机会的，尽管在某一次回宿舍的路上问起她说不记得了。奔赴是双向的，不管故事的开头是什么样子，结局就是我们在一起了。这或许就是我不想让2020重新开始的最大原因–我不想再让拥有变成未知。她几乎是我最理想中的女孩子，这里用到“几乎”是因为，我自己也没有定义好什么是最理想的。我觉得完全理想化是不可能的，就像矩形的低通滤波器，所以可以互相包容一些啊，这样的感情是最好不过的了。</p>
<p>她有很多优点，值得我学习，也一直在慢慢靠拢。当然啦也有很犯傻的时候，就不多记下辽。总之，在我们在一起的230多天里，还有之前的三四十天里，每天都有很多话要讲。不管是在各自家里过着网恋或者异地恋的那种，还是回到学校之后每天都能见面的日子里，感情都很充实。对比之下，大一大二的大多数日子里算得上是空虚的。不需要多么轰轰烈烈海誓山盟，只想要心里头一直有一个稳定的念想，并且希望能够一直一直地存在下去。我记得我很早很早以前就跟小峰说过好几遍了，现在算是实现了。</p>
<p>线上的期末考完又放暑假了。当时戏谑地称，这不过是超级加长版的寒假罢了。在家已经待了整整一个学期了。值得一提的是学校里曾经有通知说分批上学，让我们21年3月回学校–简直胡扯，好在最后没有得逞。暑假里也没有做什么，记得为SRTP和信息安全竞赛花了一些时间，做了一些区块链的东西，但是其实到了八月中旬决赛的结果并不是太好–终究是实力和努力不够，能走到这一步算是运气很好的了。</p>
<p>稀稀拉拉地过完暑假，暑假里老爸继续上高三的课，老妈也要补习挣钱养家，所以很多时候需要我来带小果果。真是又喜又愁。想起来我现在最擅长的就是带她去买吃的，酸奶和冰棒，然后打发时间磨蹭掉，这个上午就成功了。哈哈，算不上是一个很会带妹的哥哥。抓紧放假的尾巴（对于我来说的），和朋友们去了一趟庐山–凉快是挺凉快的，我们选择了硬刚，变成了实实在在的爬山。我反正觉得蛮不错的，旅行么，大抵如此。本来2020年的计划中有一项去旅行的事宜，就当是完成了，原本计划去武汉的，计划总是赶不上变化。</p>
<p>提前回到学校准备信安竞赛，等其他同学在八月底回学校。大家都回来后，生活开始趋于常态化–也就是说，和正常上课的日子一样，日复一日。第一天见到张湄婧的时候，我以为我会很方很紧张，她嘴上说着没撒子，但是实际上都是我说话比较多，总算是网恋没翻车。回去的时候我拉着她的手，就再也没有什么拘束了。后来就习惯了每天一起自习的日子。而且我几乎已经忘了自己曾经是怎么一个人去图书馆去教室了，甚至有点觉得难以置信。总之，这个学期的东西就能一笔带过了。SRTP结题混了个良好，尝试了一下CTF，和施祺刘康辉一起肝比赛，还有可能准备2月的美赛。在上课的日子就和张湄婧一起学习，放假一起出去吃喝玩乐，周末偶尔也是。然后，不知不觉，就到了十二月了。不禁想起去年十二月总是踌躇犹豫不好意思开口的我，总有点百感交集。</p>
<p>在这个学期也逐渐给自己找了一些事情，算是为未来做一点尝试性的规划。继续跟着宋宇波立了一个项目，还进了张玉健的seu-ssl课组，一边打工一边学点什么。还跟进了许昱炜的一个鸿蒙的小组–不过看上去这个东西已经荒废了，好久没有人提及此事。总之，有进取心就不是一件坏的事情。</p>
<p>不过，这学期和朋友们在一起的时间少了许多，这倒也是真的。很少去打篮球，也没有去看篮球排球的新生杯，感觉要脱离组织了。这学期的活动轨迹很专一，人际圈变化也很小，也是真的。平平淡淡地有什么不好嘞？</p>
<p>然后就到了第十四周周末，十二月月底，2020年的最后两天。</p>
<p>又要跨年辽。</p>
<h4 id="跨年"><a href="#跨年" class="headerlink" title="跨年"></a>跨年</h4><p>不再是和兄弟们一起跨年。今年跨年和张湄婧一起。</p>
<p>今年跨年很多活动都取消了，东大的跨年演唱会也在前一天突然宣布改为录播。所以可去的地方很少，尤其是两个人的。新街口实在是太远，据说每年新街口跨完年没有一个能舒舒服服地回来的，后来证明今年也是如此。</p>
<p>最后决定去百家湖。百家湖还是人巨多，吃完饭就差不多卡着十一点的地铁三号线末班回学校了。后来溜达了一会儿，在体育馆的台阶上坐下，靠在一起，看着手机上的时间从12月31日23时59分变成1月1日0时0分。</p>
<p>2020年结束了，2021年开始了。</p>
<img src="../images/20202.png" alt="image-20210101104247993" style="zoom:50%;">

<h4 id="2021"><a href="#2021" class="headerlink" title="2021-"></a>2021-</h4><p>过往的日子都不去想了，谁也别回头看了。</p>
<p>和你跨过分秒，愿也可以跨过未来的年月。</p>
<p>经历过2020，对新年的祈愿就不那么壮志凌云。只希望自己的爸爸妈妈以及小果果，健康平安，希望生活中不会有坏事情，希望都能够开心幸福地过好2021。</p>
<p>还有其他亲人和朋友们，都要好好的，还有就是，国运昌盛。</p>
<p>当然也希望自己还有我的小盆友，努力进步。2021年有一些很重要的事情。完成这些事情，不留下遗憾，2021年就很棒了。也要积极探索，尝试新鲜的事物，一起涂满未来。</p>
<p>总而言之，2021，我们来了。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http:chenye2000.top/2021/01/02/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/12/26/%E6%B1%87%E7%BC%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">汇编</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
<script type="text/javascript" src="/js/click-love.js"></script>
  <div class="outer">
  
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        陈烨
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Chenye&#39;s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://user.qzone.qq.com/2230015744" target="_blank" rel="noopener">Qzone</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://me.csdn.net/qq_43721475" target="_blank" rel="noopener">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>小陈在此感谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay2.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '等风来，不如追风去', '城市慷慨亮整夜光,如同少年不惧岁月长'],
      startDelay: 2,
      typeSpeed: 180,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":4,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":1.4,"opacityOnHover":0.4},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>