<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Chapter 5 Thread |  kali-chen&#39;s blogs
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="kali-chen's blogs" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Chapter 5 Thread" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Chapter 5 Thread
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/09/Chapter%205%20Thread/" class="article-date">
  <time datetime="2020-04-09T03:18:35.424Z" itemprop="datePublished">2020-04-09</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="https://blog.csdn.net/qq_43721475/article/details/104834649" target="_blank" rel="noopener">OS Review Chapter 1: Introduction</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/104836492" target="_blank" rel="noopener">OS Review Chapter 2: Computer-System Structures</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/104846186" target="_blank" rel="noopener">OS Review Chapter 3: Operating-System Structures</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/105397752" target="_blank" rel="noopener">OS Review Chapter 4: Process</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/105404697" target="_blank" rel="noopener">OS Review Chapter 5: Thread</a></p>
<h1 id="Chapter-5-Thread"><a href="#Chapter-5-Thread" class="headerlink" title="Chapter 5 Thread"></a>Chapter 5 Thread</h1><p>What is a thread?–A thread, also known as lightweight process (LWP),<strong>is a basic unit of CPU execution.</strong></p>
<p>A thread has a thread ID, a program counter, a register set, and a stack–similar to a process</p>
<p>*<em>However, a thread shares with other threads in the same process its code section, data section, and other OS resources (e.g., files and signals). *</em></p>
<p><img src="../images/c51.png" alt="1586356695921"></p>
<p>同一个进程的多个线程共享该进程的其他资源（不包括CPU、寄存器、栈）</p>
<p>Linux中不存在线程进程的概念，同一称作task</p>
<p><code>图片无法加载请跳转至csdn</code></p>
<a id="more"></a>

<h2 id="Thread-Usage"><a href="#Thread-Usage" class="headerlink" title="Thread Usage"></a>Thread Usage</h2><p><img src="../images//c52.png" alt="1586357091134"></p>
<h2 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h2><ul>
<li>Responsiveness</li>
<li>Resource Sharing (进程之间资源共享需要调用系统调用，需要频繁切换到kernel)</li>
<li>Economy (创建时的开销)</li>
<li>Utilization of MP(multi processors) Architectures</li>
</ul>
<h2 id="User-Threads"><a href="#User-Threads" class="headerlink" title="User Threads"></a>User Threads</h2><p>Thread management done by user-level threads library  –POSIX Pthreads </p>
<p>用户线程阻塞会导致该进程的其他线程阻塞，kernel不知道process中的其他thread，认为这个process是阻塞的。 if one thread is blocked, every other threads of the same process are also blocked because the containing process is blocked.</p>
<p>User threads are supported at the user level. The kernel is not aware of user threads. </p>
<p>A library provides all support for thread creation, termination, joining, and scheduling. There is no kernel intervention, and, hence, user threads are usually more efficient. </p>
<p><img src="../images//c53.png" alt="1586358017933"></p>
<h2 id="Kernel-Threads"><a href="#Kernel-Threads" class="headerlink" title="Kernel Threads"></a>Kernel Threads</h2><p>Kernel threads are directly supported by the kernel. The kernel does thread creation,termination, joining, and scheduling in kernel space. </p>
<p>Kernel threads are usually slower than the user threads.</p>
<p>通常是用户创建一个kernel thread，导致kernel需要进行系统调用陷入内核，创建完成后返回用户态</p>
<p>However, blocking one thread will not cause other threads of the same process to block. The kernel simply runs other threads. </p>
<p><strong>In a multiprocessor environment, the kernel can schedule threads on different processors</strong></p>
<h2 id="Multithreading-Models"><a href="#Multithreading-Models" class="headerlink" title="Multithreading Models"></a>Multithreading Models</h2><h3 id="Many-to-One"><a href="#Many-to-One" class="headerlink" title="Many-to-One"></a>Many-to-One</h3><p> 多对一模型：多个用户级线程线程映射到一个内核级线程。每个用户进程只对应一个内核级线程。<br>优点：用户级线程的切换在用户空间即可完成，不需要切换到核心态，线程管理的系统开销小，效率高。<br>缺点：当一个用户线程阻塞后，整个进程就会都阻塞，并发度不高。多个线程不可在多处理机上并行运行。 </p>
<h3 id="One-to-One"><a href="#One-to-One" class="headerlink" title="One-to-One"></a>One-to-One</h3><p> 一个用户进程对应一个内核进程。每个用户有与内核进程相同数量的用户进程。<br>优点：当一个线程被阻塞后，另外的线程还可以继续执行，并发性强。多线程可在多核处理机上并发执行<br>缺点：一个用户线程会占用多个内核级线程，线程切换是需要将用户态转换为核心态，因此线程管理的成本高，开销大。 </p>
<h3 id="Many-to-Many"><a href="#Many-to-Many" class="headerlink" title="Many-to-Many"></a>Many-to-Many</h3><p>Allows many user level threads to be mapped to many kernel threads. Allows the  operating system to create a sufficient number of kernel threads. </p>
<p> 多对多模型：n个用户级线程映射到m个内核级线程（n&gt;=m）。每个用户进程对应m个内核级线程。<br>克服了多对一模型并发度不高的缺点，又克服了一对一模型中一个用户进程占用太多内核级线程，开销太大的缺点。 </p>
<h2 id="Threading-Issues"><a href="#Threading-Issues" class="headerlink" title="Threading Issues"></a>Threading Issues</h2><p>Semantics of fork() and exec() system calls. ？？？</p>
<h3 id="Thread-cancellation"><a href="#Thread-cancellation" class="headerlink" title="Thread cancellation."></a>Thread cancellation.</h3><ul>
<li><strong>Asynchronous cancellation</strong> terminates the target thread  immediately （实现过程简单）</li>
<li><strong>Deferred cancellation *<em>allows the target thread to periodically check if it should be cancelled ：The point a thread can terminate itself is a *</em>cancellation point</strong>（延迟，安全撤销）</li>
</ul>
<p>Pthread supports deferred cancellation.</p>
<p>With asynchronous cancellation, if the target thread owns some system-wide resources, the system may not be able to reclaim all recourses. </p>
<p>But for deferred cancellation,Reclaiming resources is not a problem.</p>
<h2 id="Signal-Handling"><a href="#Signal-Handling" class="headerlink" title="Signal Handling"></a>Signal Handling</h2><h2 id="Thread-Pools"><a href="#Thread-Pools" class="headerlink" title="Thread Pools"></a>Thread Pools</h2><p>Create a number of threads in a pool where they await work .</p>
<p>通常线程池中的线程数目是adaptive（自适应的）</p>
<p>Advantages: </p>
<p>◆Usually slightly faster to service a request with an existing thread than create a new thread </p>
<p>◆Allows the number of threads in the application(s) to be bound to the size of the pool</p>
<h3 id="Solaris-2-Threads"><a href="#Solaris-2-Threads" class="headerlink" title="Solaris 2 Threads"></a>Solaris 2 Threads</h3><p>M:M</p>
<p><img src="../images//c54.png" alt="1586396393345"></p>
<h2 id="Windows-XP-Threads"><a href="#Windows-XP-Threads" class="headerlink" title="Windows XP Threads"></a>Windows XP Threads</h2><p>Implements the one-to-one mapping. </p>
<p>Each thread contains</p>
<ul>
<li>a thread id -</li>
<li>register set </li>
<li>separate user and kernel stacks </li>
<li>private data storage area</li>
</ul>
<p><img src="../images//c55.png" alt="1586397994132"></p>
<p>TEB: Thread Enviroment Block</p>
<h2 id="Linux-Threads"><a href="#Linux-Threads" class="headerlink" title="Linux Threads"></a>Linux Threads</h2><p>linux中的进程已经十分高效，引入线程作为资源共享的一个手段</p>
<p>Linux refers to them as tasks rather than threads.</p>
<p>Thread creation is done through clone() system call. Clone() allows a child task to share the address space of the parent task (process)</p>
<h2 id="Windows-Thread-APIs"><a href="#Windows-Thread-APIs" class="headerlink" title="Windows Thread APIs"></a>Windows Thread APIs</h2><ul>
<li>CreateThread </li>
<li>GetCurrentThreadId - returns global ID </li>
<li>GetCurrentThread - returns handle </li>
<li>SuspendThread/ResumeThread </li>
<li>ExitThread </li>
<li>TerminateThread </li>
<li>GetExitCodeThread </li>
<li>GetThreadTimes</li>
</ul>
<p>Example：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;synchapi.h&gt;</span></span></span><br><span class="line">BOOL thrdDone = FALSE;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD WINAPI <span class="title">Fibonacci</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; num;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> n = a+b;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; i+<span class="number">1</span>&lt;&lt;<span class="string">" : "</span>&lt;&lt;a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        a = b;</span><br><span class="line">        b = n;</span><br><span class="line">        n = a + n;</span><br><span class="line">    &#125;</span><br><span class="line">    thrdDone = TRUE;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"enter the number of the Fibonacci:  "</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    HANDLE hThread;</span><br><span class="line">    hThread = CreateThread(<span class="literal">NULL</span>, <span class="number">0</span>, (LPTHREAD_START_ROUTINE)Fibonacci, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//getchar();</span></span><br><span class="line">    <span class="keyword">while</span> (!thrdDone);</span><br><span class="line">    DWORD dw=WaitForSingleObject( hThread, <span class="number">1000</span>);</span><br><span class="line">    <span class="comment">//cout &lt;&lt; dw;</span></span><br><span class="line">    <span class="comment">//std::cout &lt;&lt; "Hello World!\n";</span></span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Example Explained: Main thread is process When process goes, all threads go Need some methods of waiting for a thread to finish</p>
<h3 id="Threads-states"><a href="#Threads-states" class="headerlink" title="Threads states"></a>Threads states</h3><p>pthread threads have two states</p>
<p> ◆joinable and detached </p>
<p>threads are joinable by default </p>
<p>◆Resources are kept until pthread_join </p>
<p>◆can be reset with attribute or API call </p>
<p>detached thread can not be joined </p>
<p>◆resources can be reclaimed at termination </p>
<p>◆cannot reset to be joinable</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SEQUENCE 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一组数据，用于创建线程时作为参数传入</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Data</span>&#123;</span></span><br><span class="line">     <span class="keyword">int</span> num; <span class="comment">//斐波那契数列的项数</span></span><br><span class="line">     <span class="keyword">int</span> Fibo[MAX_SEQUENCE];<span class="comment">//最大容量，斐波那契数列</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">Fibonacci</span><span class="params">(<span class="keyword">void</span> *data)</span></span>&#123;<span class="comment">//获得斐波那契数列</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Data</span> *<span class="title">tmp</span> = (<span class="title">struct</span> <span class="title">Data</span>*)<span class="title">data</span>;</span><span class="comment">//转化为实际类型</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(  tmp-&gt;num == <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"error!enter a number larger than 0"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>( tmp-&gt;num == <span class="number">1</span> )&#123;</span><br><span class="line">        tmp-&gt;Fibo[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    tmp-&gt;Fibo[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    tmp-&gt;Fibo[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( i=<span class="number">2</span>; i &lt; tmp-&gt;num; i++ )&#123;</span><br><span class="line">        tmp-&gt;Fibo[i] = tmp-&gt;Fibo[i<span class="number">-1</span>] + tmp-&gt;Fibo[i<span class="number">-2</span>]; </span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Data</span> <span class="title">data</span>;</span></span><br><span class="line">    <span class="keyword">pthread_t</span> th;<span class="comment">//线程标识符</span></span><br><span class="line">    <span class="keyword">int</span> ret; <span class="comment">//pthread的返回值 ret = 0,创建线程成功</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The fibonacci produce programe!\nPlease input an number within 1~200: "</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">0</span> || n &gt; <span class="number">200</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Your input is error."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    data.num = n;<span class="comment">//赋值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//create a thread</span></span><br><span class="line">    ret = pthread_create(&amp;th, <span class="literal">NULL</span>, Fibonacci, (<span class="keyword">void</span> *)&amp;data);</span><br><span class="line">    <span class="keyword">if</span>( ret != <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Create thread error!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//阻塞调用线程</span></span><br><span class="line">    pthread_join( th, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//输出斐波那契数列</span></span><br><span class="line">    <span class="keyword">if</span>( data.num == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Nothing output."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"The Fibonacci items are:  "</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,data.Fibo[i]);</span><br><span class="line">	    &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/qq_43721475/article/details/104834649" target="_blank" rel="noopener">OS Review Chapter 1: Introduction</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/104836492" target="_blank" rel="noopener">OS Review Chapter 2: Computer-System Structures</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/104846186" target="_blank" rel="noopener">OS Review Chapter 3: Operating-System Structures</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/105397752" target="_blank" rel="noopener">OS Review Chapter 4: Process</a><br><a href="https://blog.csdn.net/qq_43721475/article/details/105404697" target="_blank" rel="noopener">OS Review Chapter 5: Thread</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http:chenye2000.top/2020/04/09/Chapter%205%20Thread/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/22/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java多线程</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
<script type="text/javascript" src="/js/click-love.js"></script>
  <div class="outer">
  
    <ul class="list-inline">
      <li>
        &copy;
        2020
        陈烨
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="kali-chen&#39;s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://user.qzone.qq.com/2230015744" target="_blank" rel="noopener">Qzone</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://me.csdn.net/qq_43721475" target="_blank" rel="noopener">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay2.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '等风来，不如追风去', '云海荡朝日，春色任天涯'],
      startDelay: 2,
      typeSpeed: 180,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":4,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":1.4,"opacityOnHover":0.4},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>