<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    陈烨的 2019年度总结 |  kali-chen&#39;s blogs
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-陈烨的 2019年度总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  陈烨的 2019年度总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/21/%E9%99%88%E7%83%A8%E7%9A%84%202019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-03-21T11:45:08.478Z" itemprop="datePublished">2020-03-21</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="陈烨的-2019年度总结"><a href="#陈烨的-2019年度总结" class="headerlink" title="陈烨的 2019年度总结"></a><strong>陈烨的</strong> 2019年度总结</h2><h4 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a><strong>回顾</strong></h4><p>2015 2016 2017 2018 2019，每年的年度总结都不曾落下，写在日记里。</p>
<p>之前的文字现在看起来不如当时那般融入了情感，只能略微地回忆起当时的心情。</p>
<p>2015年12月31日，“月考失利，这样的成绩令人无地自容。”</p>
<p>2016年12月31日，“和几乎每一次放假一样，一到家就是鸡飞狗跳。”“然而仿佛一年过去了，我仍不曾真实地记录下每一点想法。”“眨眼，我的笔就跨过了三个年头。”“那么眨眼间，下一幕又是什么呢？”</p>
<p>2017年12月31日，衡水，昆仑大酒店。“爸爸和学校的老师前几日来过了。””我选择了隐忍，是为了图强。”“我的高考，妹妹的诞生。”</p>
<p>2018年12月31日，南京，“到了大学，反倒写日记的时间少了。”“一个人来到这个学校，每一天都值得铭记。”2019年1月1日。“想在跨年晚会前把日记写完，但高估了思维转化为文字落在纸面上的时间了。”“放手去追求，放手爱自由。”“ ”即使倒下，也要朝着未名湖的方向” 。”“已经走远了，也许会回来，也许不会。我不想停留在这种记忆里了。”“2019，向往自由。”</p>
<p>2019年12月31日，说来就来了。</p>
<p>（未完）</p>
<a id="more"></a>

<h4 id="2019"><a href="#2019" class="headerlink" title="-2019"></a><strong>-2019</strong></h4><p>其实可以很好地从时间线上回忆，因为“摇摆依旧”跨年演唱会就在前天。之所以这么说是因为昨天是”廿廿不忘”。</p>
<p>并不是所有的念念不忘都有回响的，可是更多的是种寄托。今年的日记只有八页，仔细翻阅也并无记载太多的东西，值得一提的是有段时间开了一个叫做“ cybryant ”的小屋”的公众号，把日记试的文章写在那里，大概也有八九篇罢。后来因为社会实践停运了，再后来也无暇去打理，也就没有重新建立的打算。</p>
<p>19年的伊始，经历了第一个考试周，那时候保持着十二点睡觉八点钟起床的考试周专属作息，却日复一日地饱受作息不统一的室友带来的的烦恼。考罢倒也平平淡淡的，想来大学的第一个寒假没有做什么事情，有的同学趁此学完了雅思托福，或者是去日本游玩，或者是静下心来学点什么。我没有，单纯地只是和家人在一起，带小孩，看着妹妹一天天地长大（那时候她还是一个彻彻底底的婴儿），更多的时间还是同家里的兄弟们出去玩耍，日常地九十点钟回家，街上都没有什么人了，自然是十分开心的。还认识了马燕儿，一个十分开朗的小姑娘。其实寒假不做点什么，实在是血亏一笔。</p>
<p>返校后就开始一到十六周的计数了，清楚记得前四周没有C++课程，倒也不算十分忙碌。同样十分悠闲的刘超颖造访南京，恐怕是整个三月份最愉快的事情，我们去了玄武湖，去了五台山的先锋书店，去了钟山，总之这次出游十分惬意，也算是给机械运转一般的生活增添了一些焠出的火花。后来这个学期刘超颖给我写过几封信，都用的是平邮，每次她告诉我寄信了然后我就盼着能在围合大厅的信报栏上看到我的名字，生活就多了一些期盼。那个时候觉得宣城和南京更近一些就好了，也有过去一次宣城的想法，后来这种想法就消失了。</p>
<p>这个学期在忙些什么我倒有个数。科协新媒的活我大都是划水过了，似乎副部长也看出了我的想法，也并没有过多的说什么，我想所具有的责任感与此并不冲突。那个时候忙着学院院运会的事情，前前后后地应该是好几周，包括校运会。同体育部在一起是我喜欢的，我选择的是我热爱的，其实热爱所选择的这一说法略微有一些牵强附会。后来我毫不犹豫地竞选了体育部部长，也是选择了我所热爱的。很幸运遇到了许朝阳这样的好学长，自然而然地称兄道弟，交流了很多想法，尤其是在网安这样没有16级的学院，学长的经验尤为重要。他同我讲了一些未来的规划的建议，有时也彻夜聊聊感情，也不知道有啥好聊的哈哈。当然赵笛言也很棒，很高兴能够遇到这样的学姐。最后忙碌的是暑假的社会实践了，从立项申请到答辩再到后面的组织以及出发，说是19年最令人操心的恐怕就是这个事情。坐在前往南昌的高铁上还没有确定好行程，中间强行改了两次，前往山里的井冈山下七乡，磕磕绊绊总算是把社会实践给完成了。这一次经理让我意识到作为组长要统筹兼顾到很多东西，有时候决策的失误是允许被原谅的。当时我提出了一个系统与接口的理论，每一个组员都是一个部件，一个接口，他们需要的只是完成系统分派的任务，然后并不十分清楚其他接口正在做的事情，担任这个系统的就是组长，必须根据每一个部件的能力，特点，目前手头已经接收的任务进行分配。这不是P2P，系统保证每一接口都在高效运作整体理应是高效的。当然少不了矛盾的存在。在社会实践期间，文俊给了我许多帮助。暑假里他去美国了，如我所想回来讲述了一些十分有趣的故事。</p>
<p>期间端午节去了一次上海，刚好在高考那两天，写了一篇很长的文字来缅怀一下自己的高三。似乎暑假里也没有做什么有意义的事情，想学一些东西最后也没有学通到能直接用上，也不过是陪陪妹妹，打打游戏，跟朋友玩之类的。暑假里为了社会实践也占去了很多时间。</p>
<p>东大的返校全国再找不到更早的，回学校开始了短学期，对新西兰大学的外教Lee印象很深，反倒是对MFC怎么写忘得一干二净。这么说着说着，也就到了本学期的事情了。把其他任何事情都推了，单单留下一个体育部部长，说来闲云野鹤似的，其实并不。有时候想我是不是管的太多，搞得太复杂，无论是否是这样，这个学期已经是过去了。我逐渐明白一个道理，我喜欢的是这个事情本身，这不过是我喜欢的事情之一，而已。</p>
<p>九月中秋我去了杭州一次，一半陪家人，一半找朋友。在西湖白堤上看中秋的满月别有风趣。书瑜哥哥也会和我讲很多，走的时候叔叔给了一笔钱让我拿去玩耍，这也太棒了。九月底罗宇坤来过南京一次。十月，国庆节，小峰来南京，和king黄一起去游乐园玩儿，高中一起的伙伴在异乡相聚还挺有一些触动的，三个人住在南京的乡下挤在大床上聊到很晚。近来都十分平淡，除了连续几天在机电平台调试小车最后还拉胯让我着实暴躁了一回。有种感觉，莫名地到了学期末，总觉得忙完这件事就好了忙完那件事就好了，可是这种事情一件又一件地来像流水一样，无暇顾及其他。然后，就年底了。</p>
<h4 id="跨年"><a href="#跨年" class="headerlink" title="跨年"></a><strong>跨年</strong></h4><p>跨年前的日子我不知如何用一个恰当的词语来形容，踌躇了好久，终于鼓起勇气问一个女生要不要一起去看跨年演唱会……后来昨晚跟大伙去景枫来回以及等待的时间远超了预期，结果就错过了…现在回想起，应该是2019年最后一个遗憾吧。</p>
<p>这也大概是我2020年伊始的最大动力。</p>
<p>最终跨年找到了刘新元，错综交集的老友，他讲了一些心里一直想说的话，最后我们一起看了一会儿演唱会，就跟365天前一样，一起倒计时，只不过这次迎来的是2020.</p>
<p>零点的时候和几个朋友互相打电话祝福，算是跨年的传统。</p>
<h4 id="2020"><a href="#2020" class="headerlink" title="2020-"></a><strong>2020-</strong></h4><p>2020年余额100%，空白交给我填补。</p>
<p>留下遗憾是必然的，只不过希望自己大胆地去追寻。Flag慢慢竖起来，倒下无所谓。</p>
<p>我希望在2020年把人生的里程碑一个一个拿下，去尝试去摸索去拥抱。</p>
<p>2019的词语是自由，2020的词语是探索。</p>
<p>很套路的结尾：你好，2020.</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/21/%E9%99%88%E7%83%A8%E7%9A%84%202019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/21/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Welcome to my World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
<script type="text/javascript" src="/js/click-love.js"></script>
  <div class="outer">
  
    <ul class="list-inline">
      <li>
        &copy;
        2020
        陈烨
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="kali-chen&#39;s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://me.csdn.net/qq_43721475" target="_blank" rel="noopener">csdn</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay2.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '我与春风皆过客，你携秋水揽星河'],
      startDelay: 0,
      typeSpeed: 180,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>