<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小说 |  kali-chen&#39;s blogs
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="kali-chen's blogs" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-小说" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小说
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/06/%E5%B0%8F%E8%AF%B4/" class="article-date">
  <time datetime="2020-08-06T04:35:42.229Z" itemprop="datePublished">2020-08-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">24分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>1</p>
<p>​    赵年心里有一些忐忑。今天是开学的第一天，按道理来说开学第一天应该早点儿去挑一个好一点的座位，不过想到家里离学校就几步路，又想到班上都是陌生的面孔，去早了也只能一个人尴尬地坐着–赵年知道自己不是一个很快就能和陌生的孩子们熟络起来的人，所以选择了在班主任通知的正常上课时间前十分钟走出了家门。要是不磨蹭的话，七八分钟是肯定能走到教室的。</p>
<a id="more"></a>

<p>​    昨天赵年和爸爸去报名的时候已经找过教室了，很好找的，就在教学楼的一楼，走进大门的左手位置就是初一二班的教室。按道理是上午去报名的，可是爸爸说他和班主任认识–也就普通的关系，仅仅知道这个老师的名字吧，说是要下午单独带赵年去找班主任，顺便聊几句。赵年也没有乐不乐意的，反正也不是小孩子了，爸爸大致要和班主任说什么也能猜到。唠唠教育机关的体制啦，聊聊在彼此在哪哪见过啦，最后落到请老师要多多管教自家的孩子啦。赵年觉得这些话并没有什么作用，无非就是客套，和老师说要多关照自家小孩的家长也不少，老师当然是满口答应下来咯。赵年想着上午报名肯定人特别多，而且自个儿得自己去，听起来又麻烦又尬，爸妈上午都要上班，于是满口答应了老爸。</p>
<p>​    可是上午报名的人嘻嘻笑笑地从自家楼下走过，从阳台上往下看尽收眼底。赵年心里痒痒了，呆在家里也没有事情，不如就去学校里看看。反正大概…也就看看分班的情况，看看有没有自己的小学时代的老同学，嗯。于是赵年换了一身干净的衣服，出门了。</p>
<p>​    县城里有十来所中学，都是公办的。其中明德中学的建校时间最晚。实际上明德中学是县实验学校的初中部独立出来的，新迁到现在这里，又另外立了一个校长。但是地处县城的中心，地理位置是其他中学没法比的，所以建校以来好的老师都托关系往明德中学调，住在县城里的孩子自然而然的会选择明德中学，因此学生质量也很好。听说自打建校以来，县里的中考中考状元就没有跑过，在教学成绩上持续碾压其他学校，在县城里来讲可以相对来说是一所超级中学。</p>
<p>​    学校里果然人超多，都是今天新生来开学的，家长孩子在公示栏前挤成蚂蚁窝，公示栏上应该贴着分班的表。赵年在人群后面观望了一会儿，不停地观察身边的人，有一些在小学的时候楼道里经常碰见的面孔，但是并没有发现曾经要好的朋友。欸，还是要自己挤进去看啊。赵年想着，不太情愿地钻进了人堆里。</p>
<p>​    这一届的学生一共分了八个班，每个班都有六十多号人。名字还挺好找的，每个班都按照名字的首字母排序。赵年在一班没有自己的名字，但很快在二班的末尾就找到了。又在二班的名单里仔仔细细地从前往后看了一遍，同在二班比较熟悉的还有谢希，之前通过三年学，六年级分班的时候分走了，还有六年级同班的高宇轩，吴已龙–这俩人在之前同学的时候就没有什么交集–哦还有一个叫陈思雨的女生，是幼儿园时代的玩伴，后来搬家了就不在一起玩了，小学也同过几年的学。</p>
<p>​    赵年想着，还不算太糟糕，至少有谢希这样儿时熟悉的小伙伴。都好不容易挤到了公示栏的第一排，赵年想干脆就找一下其他好朋友的班级。大致看了一遍，刘小峰和陈曦还有边文军在八班，刘思源在七班，何西也在七班，其他的记不大清楚了。身后的人不停的往前挤，九月的开头还是很热的，赵年没有再发现什么有价值的信息，就赶紧从公告栏下钻到背面去了。下午还得来一趟，就懒得去找教室了，赵年这么想，就赶紧回家了。</p>
<p>​    现在，赵年已经看到了教室门口挂着的初一二班的牌子，门敞开着，能听到屋里传出来嗡嗡嗡的说话声。赵年叹了口气，嗓子眼儿有点儿堵。</p>
<p>​    初中的生活就要这样开始了么。    </p>
<p>2</p>
<p>​    前几排好像都坐满了人，似乎早就互相认识的同学并不少，叽叽喳喳地在说话。中间几排还有几个落单的座儿，可是周围的人赵年都没有见过，而且看上去都不是讨人喜欢的类型。一边找着座位，一边打量这些将要共处好几年的新同学，不觉已经来到了最后一排，站在教室最后往前看。</p>
<p>​    还是没有合适的座位啊。赵年心想。</p>
<p>​    “嘿，年哥！”最后一排的一个个子挺高的男生回过头来冲着赵年笑。“赵年你没找到座儿你就跟我一起分一条凳子得了。”原来是高宇轩，他不爱和陌生人说话，看上去周边也没有认识的同学。赵年和他也就一般的同学关系，不过眼下反正也找不到合适的座位了，又快要打铃了，干脆就凑一凑好了。</p>
<p>​    “老高那我不客气了。”赵年绷着的脸终于咧嘴一笑，把空瘪的书包塞在他的桌子里，压在他书包上面。</p>
<p>​    赵年和高宇轩各自占了半边凳子。赵年左边的同学正在看一本小说，老高右边两个同学都用手呆呆地坐着打量全班，默不作声。</p>
<p>​    “以后我就指望年哥罩着。”老高好不容易找到了一个熟人，左手勾在赵年的肩上，开始扯淡。</p>
<p>​    “开什么玩笑，我啥时候能罩着你了。”应付这种扯淡，赵年也是轻车熟路，“我给你做小弟要不要。”说着开始打量周围。</p>
<p>​    他欣喜地发现谢希就坐在他的左前方，刚刚一直没有发现。</p>
<p>​    “谢希！”</p>
<p>​    谢希正隔着过道和对面的同学嬉笑，看起来挺熟络的，应该是之前的同学吧。听到自己名字，谢希回过头来看了一眼：“赵年啊，你终于来了。”又转过去和对面的同学说了起来。过道对面那同学也看了赵年一眼，挺白净的小伙子，相比之下谢希又黑又糙。他搞了一个叫不上名来的发型–在这个年纪的男生，不是平头就是寸头，留其他种类发型的真是稀罕。</p>
<p>​    铃声响了，按道理第一天上课都是班主任说道说道，但是班主任并没有马上出现，教室里嗡嗡嗡的声音也没有马上停止。于是赵年拉着老高攀谈。老高是昨天上午就自己来报名了，听他讲述，当时在教室里的家长学生乱成一团，他排了好久才报上名。本来他来得也不算晚的，但是总是被一些家长插队，等他搞定了都该回家吃中午饭了。</p>
<p>​    还好老爸下午带我直接去班主任的办公室了。赵年心里暗笑。</p>
<p>​    班主任叫做袁辉，年纪比赵年老爸要大一些，比老爸要高而且强壮，两鬓有些花白，肉眼可见的鱼尾纹。昨天下午在办公室的时候，他一直和气地笑，说啥都要眯着眼先笑一会儿。老爱抽烟，赵年和老爸在办公室没多久，他已经抽掉两支了，可能是因为抽烟过度，嗓子有点沙哑。赵年向来受不了烟味，眼下老爸也点上了一支陪着班主任一起抽，于是在办公室里随便走走翻翻，逃避这四处发散的烟味。</p>
<p>​    不知道老爸和袁辉都说了些什么，十来分钟后老爸喊赵年准备回去。赵年“嗯”了一声走向办公室门口，班主任起身把老爸送到门外，俩人像是惺惺相惜的老朋友，尽管真正认识才没几分钟。</p>
<p>​    临走时老爸拍了拍赵年的肩膀，也不知对着谁说：”以后年年就拜托你了。”</p>
<p>​    班主任又呵呵地笑了，从上到下把赵年打量了一番，像是在验货：“小伙子有出息啊。”</p>
<p>​    赵年心里想着这你也能看出有出息吗，这是什么玄学，嘴上却老老实实地嗯了一声，说了声：“谢谢老师。”然后就和老爸回家了。</p>
<p>​    正回忆着昨天下午在办公室见到袁辉的事儿，教室里突然安静下来，班主任走了进来。</p>
<p>3</p>
<p>​    班主任把胳膊下夹的一堆花花绿绿的纸发下去，大概就是印的一些时间安排，安全教育，责任说明之类的东西。确保每个同学都拿到后，特别提醒了有一张告家长书要拿回去家长签字然后第二天把回执交上去。</p>
<p>​    处理完这些，才在黑板上写下了自己的名字和电话号码。袁辉告诉我们他是教数学的，说到这他又想了想，把其他主课老师的电话号码留在黑帮上，下面的同学紧张地记在各自的小本或者纸条上。袁辉干这些的时候都没有笑过，板着脸，一点儿也不像昨天在办公室里见到的那个乐呵呵的笑面人，加上他沙沙的嗓音，像是一个恶人，严肃冷酷。</p>
<p>​    然后他喊后两排高一点壮一点的男生去隔壁空教室搬书–老高肯定是要去的，否则白白浪费这大个劳动力了。谢希和过道对面那个男生也站了起来。赵年也起身了，反正呆在教室里也不能干啥，还没有人一起说话。</p>
<p>​    袁辉领着十几号男生来到了二楼的空教室，教室里按着班级摆好了一摞摞的书。管理这些书的老师让我们在门外等一等，里边还有一个班级的同学正在把书往外运。这时袁辉的电话响了–我想起来他好像是学校哪儿哪儿的主任–然后进了空教室和管书的人说了几句。出来的时候跟我们大家说：“我有点儿事，你们待会儿把书搬到教室就直接发下去，本子先别发，我马上就回来。那个谁…”他往我们的脸上一个个扫过，不知道在找谁。</p>
<p>​    “那个谁，赵…赵年是吧，待会儿组织一下大家把书发下去。里面的老师会告诉你们怎么发。我马上就回来。”他强调了一下“马上”，“你们进去吧。”</p>
<p>​    “啊…老师，我吗？”突然被点，赵年有点诧异，一脸迷茫。为什么是我，开学第一天就这么放心地交给学生吗，真是没见过这样的老班。赵年心想着，嘴上却又是另一套了：“哦哦，好的。”</p>
<p>​    管书的老师出来催了：“二班的同学进来！”我们就鱼贯而入，一人抱了一摞书往自己教室走。赵年找管书的老师问了下怎么发的事，当他也抱了一摞书走出空教室的时候，袁辉已经不见了。</p>
<p>​    回到教室，书已经摆在讲台的地上了，不过搬书的同学都回到自己的座位上，本来还打算请他们发一下的。讲台底下依旧是嗡嗡嗡的。赵年把自己搬的书押在讲台上，大声说了一句：“现在发书了！”对赵年来说，吼这么一句并不是什么难事，毕竟是小学当了五年的班长。不少同学抬头看了一眼，底下依旧是嗡嗡嗡的。</p>
<p>​    没办法。</p>
<p>​    “谢希，高宇轩，帮忙上来发下书。”老高一直盯着我，赵年一喊就苦笑着走上了讲台，倒没有拒绝的意思。谢希还在和那个男生说话。</p>
<p>​    ”谢希，谢希！上来发书！”赵年提高了嗓门。这个比终于听见了，跟那个男生说了一句，一脸堆笑地走上讲台。那个男生也起身了，走到赵年面前说也一起帮忙发下书。赵年点了点头，告诉这三人从哪儿发起，不要发串了之类的。赵年自己也抱了一摞数学书，从第一大组的第一排开始发起。</p>
<p>​    才发了几本，赵年听到背后有人在喊他。“赵年，赵年！先给我一本好不好！”</p>
<p>​    赵年转过身，原来是陈思雨，小时候的玩伴。因为各自的老爸是同事，两家的孩子年龄又一样，而且住的近，两家的小孩就一起长大，小学六年级分班之前还一直是同班同学。不过六年级不同班，一年没有说过话了。</p>
<p>​    赵年觉得，陈思雨和五年级的时候没有什么区别，就是长高了不少，而且比之前成熟了一些…尤其指的是身体。先前那个用来矫正斜视的遮掉一只眼睛的眼镜也换掉了，剪了一个齐耳的短发。</p>
<p>​    ”不行，我发完第一大组再给你。”</p>
<p>​    “赵年你先给我一本嘛。”</p>
<p>​    ”我马上就发到你这儿了，等一下。”</p>
<p>​    “好吧，小气…”不过陈思雨还是把后面几个字咽下去了。</p>
<p>​    赵年一边发着书一边趁此机会仔细打量班上的同学们。有一个黑黑的小个子自己默默地玩着一把小刀，看起来是一个危险人物；一个脸色黄黄的小男生在看一本小说集，那种小说集赵年也看过，没什么营养；有俩女生发育特别超前，块头比赵年还大–赵年在男生中已经是中等偏上了，这让赵年想起六年级的时候被班上的大块头女生追着打；发书给三个穿紧身衬衫的男生时赵年听到了一堆脏话；赵年也没有忘记注意留心班上漂亮的女孩子–老高刚刚说这是男生的本性，班上确实有几个一眼就觉得好看的女孩子。赵年特意留心的第一大组中间靠墙的那个女生，她扎了一个马尾，头发又黑又密，眼睛大大的，眼角略微往上翘–递给她书的时候，女孩子对赵年轻轻说了一声谢谢，怪好听的。</p>
<p>​    还没有发完书，袁辉就回来了，站在教室门口看我们几个发书。</p>
<p>​    发完书，上午班主任就让我们自己看看新书，他在教室里转悠，有时候俯下身子小声跟个别同学说话，偶尔打着嗓门跟全班同学说什么，赵年记不清了，只是和老高一起看书。赵年发现中学的语文课本挺好看的。</p>
<p>​    上午剩下的时间一会儿就过去了。放学了有几个同学在讲台上找班主任说什么事情，赵年看左前方谢希和那个男生已经走了，就打算自己回去。走出教室前门的时候，陈思雨正在跟袁辉讲话–赵年并不关心他俩说啥，跟袁辉说了声：“老师再见。”径直往外走。</p>
<p>​    谁知刚走出门，身后沙哑的男中音就把赵年叫住了：“赵年，你等一下。“</p>
<p>​    </p>
<p>4</p>
<p>​    中午吃饭的时候，赵年妈妈问起今天在学校的事情。</p>
<p>​    “挺好的，就是…”赵年还在咽饭，囫囵地答了一句，“就是放学的时候，袁老师说，让我考虑下当我们班班长。”</p>
<p>​    老爸说：”我昨天下午跟你们袁老师说了，说你小学当了好几年的班长，希望他多培养。估计反正也是临时的，老师同学现在对班上的人还不太了解，年年你就先当着呗。“</p>
<p>​    ”我小学的时候班长跟当了没当一样啊，这有什么，好像每天啥也不用干就行了。管纪律的时候也没几个人会听我的。“赵年感觉自己被包办了，拿出一串事实。</p>
<p>​    “那你自己跟袁老师说一下，最好还是先当着吧。”</p>
<p>​    “嗯。”</p>
<p>​    赵年继续扒自己的饭，确实，他不想再当班长了，小时候也是妈妈去找班主任说的，她和他的小学班主任是关系不错的朋友。小学的时候，虽然当班长不用干什么，只是偶尔去办公室找下老师，班上某某和某某又打架了，领着老师一起去教室–不过通常只有打的很凶赵年才会这么做。当班长就多少有点儿责任，听起来就有些麻烦，有些不确定的因素。而且班长这一个头衔赵年已经挂了五年，从二年级到六年级，都听腻了。</p>
<p>​    吃完饭，赵年回到自己的房间里，把今天上午领来的新书一本一本地从书包里拿出来，从大到小码在书桌上，把书脊和书的底部对齐。数学，语文在上边，接下来是地理，历史，物理，在接下来是生物，思想品德，英语–英语书好厚一本，理所当然地放在最下面。</p>
<p>​    啊，终于我也是一名初中生了。赵年心里想，有点儿爽爽的感觉。还记得五年级开学前的一天，赵年站在床上，跟妈妈说，你看我像不像一个高年级的同学，带着自豪的语气。眼前一堆带着墨香的新书，头一回除了数学语文英语还有其他科目的课本。把课本一一写上自己的班级姓名–赵年 初一二班–再把写好名字的新书再重新摞成整整齐齐的一叠，书脊对书脊，就像是一种仪式。</p>
<p>​    我也是一名初中生了啊。赵年又美滋滋了一遍，才去睡觉–这是保持了六年的习惯。</p>
<p>​    下午赵年提前来到了学校，原因是不想和老高再挤一条凳子了。去的时候，谢希已经到了，旁边刚好有两个座位，赵年就坐在他的旁边。老高依旧坐在最后一排，看来他是喜欢坐在那，前排有很多空的位子。后来稍晚来一些的白昊做了另外一个座位，就是那个上午跟谢希一起说话的那个白白净净的男生。没想到他的名字里还真有一个白字，那为什么谢希的名字里没有一个黑字呢？赵年觉得有些好笑。白昊是谢希六年级的同学。这仨坐成一排，赵年坐在中间，没一会儿就跟白昊熟络了。</p>
<p>​    第一节课袁辉让大家自己看看书，然后又出去了。教室里比上午发书的时候要安静许多。赵年实际上在和谢希和白昊一起说话。袁辉不一会就回来了，跟上午一样在教室里转悠。赵年不想和他对视，一来是他的注意力一不在他们这一块，赵年就逮着机会和两个同桌说话，二来是有自己的原因，不想和老班打个照面好让他想起选定班长的事情。</p>
<p>​    可是赵年还是低估了袁辉的记忆。袁辉第二节课就把班委给定下来了。赵年至今忘了自己是怎么当上班长的，按道理来说，赵年的心里是抗拒的，中午已经打好注意要一口拒绝，当一条自由自在的活鱼，可是实际上赵年成了明德中学2012届初一二班的第一任班长。其中的过程大概就是，袁辉简单说了几句班上的同学暂时都互相不了解，班委暂时由他来推荐，只是暂时担任之类的话。然后赵年就听到他说，我们班暂时由赵年同学来担任班长，大家有没有什么意见–随后就是掌声–赵年还没搞懂发生了什么，正和谢希和白昊说这是不是搞错了，袁辉就让他站起来，好让大家认识一下他们的新班长。</p>
<p>​    赵年站起来的时候脸上写着明显的茫然，谢希和白昊笑得异常开心的样子。班上大多数同学都往赵年这儿看，戴眼镜的不戴眼镜的，一脸冷酷的和面带笑容的，目光一起投向赵年，看的赵年心慌慌的，咽了一口口水。</p>
<p>​    陈思雨转过来笑着给了赵年一个大拇指。</p>
<p>​    坐下的时候，白昊给了赵年一拳：“牛啊。”</p>
<p>​    赵年感觉方方的。什么啊，又当上班长了。</p>
<p>5</p>
<p>​    开学的头两天袁辉都没有提排座位的事情，他似乎学校那边的事儿贼多。几门课程都陆陆续续开始了，除了体育美术音乐之类的副课。二班的数学老师就是袁辉，别看他平时在班上讲话的时候一脸无情，讲起课来十分有激情，在讲台上大步流星，声音高昂饱满。不愧是男的数学老师，赵年心中暗暗咂舌。小学老师绝大多数都是女的，讲起课来软绵绵的没有什么波澜起伏–虽然说女老师都有一个可怕之处，那就是扇起耳光来绝不手软，向来心狠手辣，赵年也不是什么很乖的学生，曾不走运地体验过几次。小学也不是没有男老师，但赵年小学生涯的唯一一个教主课的男老师的英语教学水平实在是糟糕，上课纪律一塌糊涂，下了课就不见了踪影，似乎教书是他的副业，在少年宫教羽毛球才是他的主业和爱好。赵年觉得自己小学升初中的考试里，得分还没有总分的一半，和自己的英语老师有很大的关系。</p>
<p>​    语文老师也是男的，叫做彭林宁，个子不高，双目却是炯炯有神。赵年才13岁，在班上算是比较高的同学，身高已经和彭林宁差不多了。同时他也是六班的班主任，赵年在六班并没有很熟的同学，就无从知道彭林宁作为班主任在自己班上是一个什么样的狠角色，但是起码在二班上课的时候，彭林宁倒是看上去和蔼可亲。英语老师是女的，这让赵年还是很欣慰的，小学时候那个长得像体育老师的英语老师他已经不想再见到了。英语老师叫做王雨欣，当然啦她让班上的同学叫她Miss Wang就好了。小学的男英语老师叫Mr. Wang，这应该是巧合，赵年觉得两者并没有什么亲戚关系，因为Miss Wang的声音温柔优雅，听她讲英文就像是在听英文电影的台词。Miss Wang第一天上课的时候让班上每一个同学随便说点什么英语单词，说是看看同学们的发音如何。她挨个挨个凑近听每一个同学的发音的时候，赵年觉得她温柔极了，产生了莫名的好感。</p>
<p>​    其他的老师在前几天的课里大都是走个过场，赵年只是记得他们的历史老师是他的邻居。</p>
<p>​    开头几天座位基本上固定下来了，同学们就默认按着开学第一天下午的样子坐，而且都和附近的同学混的比较熟了。这就导致了赵年压根就没怎么听过什么数学课和英语课以外的东西，因为尽管他已经固定在他和谢希白昊三人组合的左边，靠着墙，谢希和白昊在美术思品历史这样老师不太管的课上讲话的时候他还是忍不住凑上去听，听着听着就想加入了。</p>
<p>​    在第三天的时候，他们仨就讨论过班上的女生哪几个好看的问题。这应该是每一个男生小团体里面经久不衰的话题，赵年非常乐意加入他们并发表自己的看法，每次说到这个，三人的眼睛就不停地在班上一遍又一遍地扫，不放过教室里的每一个旮旯犄角。男孩子在这方面的感觉基本上是一致的，其实有的女孩子赵年小学的时候就在廊道里见过。三个人没过几个课间就挑出了班上最好看的前几的女孩子，只是非得排个先后的话，三个人就出了不小的分歧。赵年觉得，发书那天给他说了声谢谢的那个叫做江玥倩的女孩子怎么说也得排进前五，但是谢希说她是他六年级时候的同学，可能是比较熟的原因，谢希觉得勉强排进前十就很不错了。就比如白昊觉得陈思雨–当时他还不知道她叫这个–至少也能排进前十，赵年和谢希都觉得太勉强。白昊在小学前几年不是在县城里的实验小学上的，只是六年级从其他地方转来，所以对这一届的学生不认识的更多了。</p>
<p>​    隔壁几个班都已经安排过座位了，上英语课的时候外面好多人在吵吵，三班正在换座位。可是袁辉似乎压根就没把这件事放在心上的样子，第一周就这么过去了。</p>
<p>6</p>
<p>​     周末回来的第一天下午班会课，袁辉终于着手准备排座位了。依次按照高矮，男生和女生各自排列，两支队伍差不多长，袁辉基本上按照排队的顺序指挥几个学生进去，男生和女生都穿插着，不一会儿外边站着的人就不剩下几个了，都是大高个。赵年也在里面，他发现班上最高的两个人竟然是俩女生，一个是雀斑脸扎着马尾，一个披着长发，一脸成熟的样子，和剩下的其他几个高个的男生嬉笑。</p>
<p>​    赵年被分配在倒数第三排，也就是第七排。好在并没有近视，所以看黑板并不费力。老高依旧是在最后一排，谢希和白昊被分开了，都在五六排的样子，可惜不在同一个大组，隔的很远。陈思雨和赵年同一个大组，不过在很靠前的位置。</p>
<p>​    赵年的新同桌叫做甘浩杰，不怎么说话，皮肤黑中带黄，有一点营养不良的感觉。除了刚搬到一起的时候互相交换了名字，以及传作业的时候问上一句以外，赵年都没有和他说过话。赵年倒没有觉得有什么郁闷的，反倒是不跟那俩货坐在一起之后，上课可以好好听讲了。而且反正大家没有这么拘束之后，同学们下了课都成小群地在教室外面玩儿。这就是教室在一楼的好处所在。</p>
<p>​    赵年所在的这个小集体中还有一个叫张龙辉的男生，又瘦又精壮，很自然地就成了“四人帮“的组合。在四人帮中，赵年和张龙辉差不多的高度，但是赵年没有那么瘦，虽然力气上可能比不过张龙辉，看上去还是赵年更加强壮一些。四个人下课了就凑在一起，那时候流行日本的热血动漫，《火影忍者》《海贼王》以及《死神》，下了课四个人就一起谈论动漫里的东西。说到兴起，还会模仿动漫中的人物，假装发动一套技能，上窜下跳地呼哧呼哧来几下。</p>
<p>​    </p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http:chenye2000.top/2020/08/06/%E5%B0%8F%E8%AF%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/26/%E7%8E%B0%E6%9C%89%E7%9A%84DoS%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            现有的DoS防御技术整理
          
        </div>
      </a>
    
    
      <a href="/2020/06/08/Chapter%2011%20File%20System%20Implementation/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Chapter 11 File System Implementation</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
<script type="text/javascript" src="/js/click-love.js"></script>
  <div class="outer">
  
    <ul class="list-inline">
      <li>
        &copy;
        2020
        陈烨
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="kali-chen&#39;s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://user.qzone.qq.com/2230015744" target="_blank" rel="noopener">Qzone</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://me.csdn.net/qq_43721475" target="_blank" rel="noopener">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay2.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '等风来，不如追风去', '云海荡朝日，春色任天涯'],
      startDelay: 2,
      typeSpeed: 180,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":4,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":1.4,"opacityOnHover":0.4},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>