<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    现有的DoS防御技术整理 |  Chenye&#39;s blogs
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Chenye's blogs" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-现有的DoS防御技术整理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  现有的DoS防御技术整理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/26/%E7%8E%B0%E6%9C%89%E7%9A%84DoS%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2020-12-26T11:28:09.079Z" itemprop="datePublished">2020-12-26</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="现有的DoS-DDoS-防御技术整理"><a href="#现有的DoS-DDoS-防御技术整理" class="headerlink" title="现有的DoS(DDoS)防御技术整理"></a>现有的DoS(DDoS)防御技术整理</h3><p><a href="mailto:chenye0920@qq.com">chenye0920@qq.com</a> 2020年12月23日</p>
<h4 id="DoS产生的主要原因："><a href="#DoS产生的主要原因：" class="headerlink" title="DoS产生的主要原因："></a>DoS产生的主要原因：</h4><ol>
<li>系统存在耗资源的操作，包括内存和 CPU 以及带宽</li>
<li>使用共享资源的操作 ，容易导致死锁</li>
<li>缓冲区溢出  </li>
<li>内存泄漏</li>
<li>不正确的缓存机制 </li>
<li>服务使用的工具或者系统的配置不当 </li>
<li>存在注入问题，如 SQL 注入 ，命令行注入等</li>
<li>协议级别的攻击：SYN flood，ICMP攻击， 这些攻击都有一些特征，可以通过防火墙定制规则过滤这些包，  升级使用最新版的协议 </li>
</ol>
<a id="more"></a>



<h4 id="抵抗DoS攻击"><a href="#抵抗DoS攻击" class="headerlink" title="抵抗DoS攻击"></a>抵抗DoS攻击</h4><p> 通过对 DoS /DDoS的原理和特点分析 , 可以看 出对 DoS /DDoS的防范是很困难的 , 除了互联网的 开放性外 , DoS /DDoS 攻击手段其实也是一种合法 的访问请求 , 只是这种访问的强度远远超过服务器 可承受的程度而已。因此需要分析哪些请求是正常的用户访问 , 哪些是恶意的访问。</p>
<p>提高DDoS攻击检测率：基于BO神经网络的方法</p>
<p>预防： </p>
<ol>
<li>及时安装系统补丁程序和定时升级 , 并经常使用漏洞扫描软件对内部网络进行检查，提高系统安全性能 </li>
<li>在主要 ISP的核心路由器上安装防火墙 </li>
</ol>
<p>鉴别与过滤：</p>
<ol>
<li>套实时鉴别系统 , 对服务器所在的网段进行实时监控 , 以便及时发现攻击并采取必要的措施 。 例如通信流量突然持续增大 , 出现特大型的UDP或ICMP数据包, 以及短时间内集中出现超量的相同数据包等。 </li>
<li>通常采用的过滤策略有: 同时采用的输入分组过滤 , 本地攻击检测 , 基于路由的分组过滤等 </li>
</ol>
<h4 id="缓减DoS攻击"><a href="#缓减DoS攻击" class="headerlink" title="缓减DoS攻击"></a>缓减DoS攻击</h4><h5 id="流量过滤"><a href="#流量过滤" class="headerlink" title="流量过滤"></a>流量过滤</h5><p>流量过滤主要是对服务端接收到的流量进行IP、端口等过滤；</p>
<h5 id="服务端扩容"><a href="#服务端扩容" class="headerlink" title="服务端扩容"></a>服务端扩容</h5><p>主要是在检测出DDoS攻击后，为防止服务断线而采用的增加服务器节点个数等方式扩大对DDoS流量的容忍度。</p>
<h5 id="基于P2P的攻击减缓技术"><a href="#基于P2P的攻击减缓技术" class="headerlink" title="基于P2P的攻击减缓技术"></a>基于P2P的攻击减缓技术</h5><p>1、 隐藏减缓技术</p>
<p>基本思路是在用户(包括攻击者)与被保护服务器之间放置一个P2P网络作为隔离带，使攻击者无法找到实际服务器的真实位置，从而无法直接接触攻击目标。 </p>
<p>2、 漂移减缓技术 </p>
<p> 服务器在一个P2P网络内时间、位置上的非预测性移动，使 Dos试图攻击的目标位置飘忽不定，从而使攻击者难以锁定攻击目标。它建立在TCP迁移技术的基础上。TCP迁移技术可以无缝的将一个TCP连接从一个服务器上透明地移到另一个位置。位置漂移可以是物理的也可以是逻辑的，如采用动态修改服务器的IP地址。  </p>
<p>3、联盟减缓技术</p>
<p> 联盟减缓技术利用了P2P网络资源共享的特性。提供web服 务的ISP服务器通过P2P网络形成某种合作联盟，当一个ISP服务器被攻击时，将服务复制到联盟内的其他服务器上以保持服务的连续。  </p>
<h5 id="基于非P2P的攻击减缓技术"><a href="#基于非P2P的攻击减缓技术" class="headerlink" title="基于非P2P的攻击减缓技术"></a>基于非P2P的攻击减缓技术</h5><p>1、 客户难题</p>
<p>基本原理是：服务器在提供服务前要求客户端主机求解一个给出的题目，如一些加密／解密计算等，对不同的用户给出不同难度等级的题目，合法用户可能只需求解一个十分简单的问题，而对于可能是DoS攻击的主机给出一个需要消耗大量资源的难题以遏制攻击请求的流量。</p>
<p>2、   图灵测试</p>
<p>一种可用于区分用户为自然人或者为机器的一种人工智能技术。图灵测试攻击减缓技术的基本原理是：自然人对一些特殊的图像内容具有强大的、 快速的识别能力，而机器没有这种能力，Dos攻击者直接发出大量虚假请求的为傀儡主机，利用图灵测试可以有效的识别傀儡主机，减低Dos攻击效果。  </p>
<p>3、 QoS服务技术 </p>
<p> 各种资源预留协议、区分服务协议均可以作为 Dos攻击的可行对策，因为它们从资源控制使用的角度来保持重要用户服务的资源需求和优先权。对数据流进行有效的检测或分类，以区分服务的优先级别，进而在Dos攻击下做出各种响应。对于虚假源地址的Dos攻击，通过识别虚假的源地址，过滤 掉Dos攻击分组；对于使用真实源地址的Dos攻击分组，采用公平服务调度算法限制流量以丢弃攻击者的大部分攻击分组，减轻Dos攻击的作用。  </p>
<h5 id="基于改进DHCP协议的地址跳变方法"><a href="#基于改进DHCP协议的地址跳变方法" class="headerlink" title="基于改进DHCP协议的地址跳变方法"></a>基于改进DHCP协议的地址跳变方法</h5><p>这种方法增加了攻击者进行拒绝服务攻击的难度。通过构建动态、异构、不确定的信息系统，增加其多样性、随机性和动态性，提升攻击难度和代价，有效限制脆弱性暴露及被攻击的机会。</p>
<p> 地址跳变指通信双方按照既定协议伪随机地改变通信地址，实现网络主动防御。 改进后的地址跳变方案利用 DHCP协议保留字段，在不改变现有协议的基础上为同一主机同时分配多个地址，以满足地址跳变的多样性需求；基于现有 DNS协议建立客服双方的地址映射关系以及服务器固有地址与跳变地址的关联关系，在不改变服务器固有地址的情况下完成跳变通信，以满足地址跳变的随机性需求；利用基于动态时间弯曲距离 DTW的时间序列相似性度量算法检测网络异常并调整地址租用期，以满足地址跳变的动态性需求。</p>
<p>  在抗连通性 DoS 攻击方面，  设可用跳变地址数为m ，攻击数据包中包含当 前活动地址的数目为k , r 为攻击速率，k 的期望为 $E(k)=rT_{tol}/m$, 可见，m 越大，单位平均攻击强度越小；$T_{tol}$ 越小， 地址跳变越快，遭受持续攻击的概率越小。 </p>
<h5 id="基于代价的形式化分析方法"><a href="#基于代价的形式化分析方法" class="headerlink" title="基于代价的形式化分析方法"></a>基于代价的形式化分析方法</h5><p>适合对资源消耗型DoS攻击进行建模，该建模方法通过设置容忍关系，比较产生一个数据和验证这个数据所要花费的代价大小，判断协议是否存在DoS攻击；基于这个模型可以指出，JFK协议能够抵抗DoS攻击，而STS协议不具有抗DoS攻击能力 </p>
<h5 id="基于数据挖掘的抗DoS攻击模型（DMADM）"><a href="#基于数据挖掘的抗DoS攻击模型（DMADM）" class="headerlink" title="基于数据挖掘的抗DoS攻击模型（DMADM）"></a>基于数据挖掘的抗DoS攻击模型（DMADM）</h5><p> 采取数据挖掘算法，结合BP网络算法，建立的一个基于数据挖掘的抗DoS攻击的防范模型。（Data  Mining-Based  Anti-DoS  Attack Model），本模型可以从网络中抓取网络流量信息和数据包信息，然后根据知识库中已经建立的模型和训练好的流量趋势曲线，对网络信息进行判别，看是否有攻击产生。将感应模块抓取的网络连接信息利用关联规则算法、序列模式算法挖掘出关联模型和序列模式模型，作为判断攻击是否发生的重要方法。针对某些特征比较明显的攻击，本模型用端口挖掘模块和 IP 挖掘模块进行直接处理，并不对其进行过深的分析，一定程序上避免了模型本身遭受 DoS 攻击。</p>
<p>该模型由 8 个模块组成，它们分别是：感应模块、开采模块、分析模块、IP 挖掘模块、端口挖掘模块、控制模块、执行模块。在实验中，其抗 DoS攻击效果比较显著。</p>
<p> DoS Mitigation Using Proof Of Work  </p>
<h4 id="对论文-DoS-Mitigation-Using-Proof-Of-Work-的理解"><a href="#对论文-DoS-Mitigation-Using-Proof-Of-Work-的理解" class="headerlink" title="对论文 DoS Mitigation Using Proof Of Work  的理解"></a>对论文 DoS Mitigation Using Proof Of Work  的理解</h4><p>对于论文中提到的通过PoW证明来缓解DoS攻击的方法，大致属于上述分类中的基于非P2P的攻击减缓技术中的客户难题。服务器在提供服务前要求客户端主机求解一个给出的题目，也就是Hashcash的求解难题。对客户机解决问题的时间进行评估，以验证是正常的请求还是DoS攻击，这是因为DoS攻击通常通过僵尸网络中设备发送请求，这些设备通常是算力低下的物联网智能家居等设备，解决问题的时间明显高于真实访问的客户机。</p>
<p>目前对论文中涉及的实验有一定的了解，由于时间以及任务分配的关系，主要是查阅了有关DoS攻击的资料并整理。对论文以及实验的其他细节部分还需要进一步研读。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http:chenye2000.top/2020/12/26/%E7%8E%B0%E6%9C%89%E7%9A%84DoS%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/26/%E6%B1%87%E7%BC%96/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            汇编
          
        </div>
      </a>
    
    
      <a href="/2020/08/06/%E5%B0%8F%E8%AF%B4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小说</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
<script type="text/javascript" src="/js/click-love.js"></script>
  <div class="outer">
  
    <ul class="list-inline">
      <li>
        &copy;
        2020
        陈烨
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Chenye&#39;s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://user.qzone.qq.com/2230015744" target="_blank" rel="noopener">Qzone</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://me.csdn.net/qq_43721475" target="_blank" rel="noopener">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>小陈在此感谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay2.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '等风来，不如追风去', '城市慷慨亮整夜光,如同少年不惧岁月长'],
      startDelay: 2,
      typeSpeed: 180,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":4,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":1.4,"opacityOnHover":0.4},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>